"abkhazia",
"afghanistan",
"aland",
"albania",
"algeria",
"american-samoa",
"andorra",
"angola",
"anguilla",
"antarctica",
"antigua-and-barbuda",
"argentina",
"armenia",
"aruba",
"australia",
"austria",
"azerbaijan",
"bahamas",
"bahrain",
"bangladesh",
"barbados",
"basque-country",
"belarus",
"belgium",
"belize",
"benin",
"bermuda",
"bhutan",
"bolivia",
"bosnia-and-herzegovina",
"botswana",
"brazil",
"british-antarctic-territory",
"british-virgin-islands",
"brunei",
"bulgaria",
"burkina-faso",
"burundi",
"cambodia",
"cameroon",
"canada",
"canary-islands",
"cape-verde",
"cayman-islands",
"central-african-republic",
"chad",
"chile",
"china",
"christmas-island",
"cocos-keeling-islands",
"colombia",
"commonwealth",
"comoros",
"cook-islands",
"costa-rica",
"cote-divoire",
"croatia",
"cuba",
"curacao",
"cyprus",
"czech-republic",
"democratic-republic-of-the-congo",
"denmark",
"djibouti",
"dominica",
"dominican-republic",
"east-timor",
"ecuador",
"egypt",
"el-salvador",
"england",
"equatorial-guinea",
"eritrea",
"estonia",
"ethiopia",
"european-union",
"falkland-islands",
"faroes",
"fiji",
"finland",
"france",
"french-polynesia",
"french-southern-territories",
"gabon",
"gambia",
"georgia",
"germany",
"ghana",
"gibraltar",
"gosquared",
"greece",
"greenland",
"grenada",
"guam",
"guatemala",
"guernsey",
"guinea-bissau",
"guinea",
"guyana",
"haiti",
"honduras",
"hong-kong",
"hungary",
"iceland",
"india",
"indonesia",
"iran",
"iraq",
"ireland",
"isle-of-man",
"israel",
"italy",
"jamaica",
"japan",
"jersey",
"jordan",
"kazakhstan",
"kenya",
"kiribati",
"kosovo",
"kuwait",
"kyrgyzstan",
"laos",
"latvia",
"lebanon",
"lesotho",
"liberia",
"libya",
"liechtenstein",
"lithuania",
"luxembourg",
"macau",
"macedonia",
"madagascar",
"malawi",
"malaysia",
"maldives",
"mali",
"malta",
"mars",
"marshall-islands",
"martinique",
"mauritania",
"mauritius",
"mayotte",
"mexico",
"micronesia",
"moldova",
"monaco",
"mongolia",
"montenegro",
"montserrat",
"morocco",
"mozambique",
"myanmar",
"nagorno-karabakh",
"namibia",
"nato",
"nauru",
"nepal",
"netherlands-antilles",
"netherlands",
"new-caledonia",
"new-zealand",
"nicaragua",
"niger",
"nigeria",
"niue",
"norfolk-island",
"north-korea",
"northern-cyprus",
"northern-mariana-islands",
"norway",
"olympics",
"oman",
"pakistan",
"palau",
"palestine",
"panama",
"papua-new-guinea",
"paraguay",
"peru",
"philippines",
"pitcairn-islands",
"poland",
"portugal",
"puerto-rico",
"qatar",
"red-cross",
"republic-of-the-congo",
"romania",
"russia",
"rwanda",
"saint-barthelemy",
"saint-helena",
"saint-kitts-and-nevis",
"saint-lucia",
"saint-martin",
"saint-vincent-and-the-grenadines",
"samoa",
"san-marino",
"sao-tome-and-principe",
"saudi-arabia",
"scotland",
"senegal",
"serbia",
"seychelles",
"sierra-leone",
"singapore",
"slovakia",
"slovenia",
"solomon-islands",
"somalia",
"somaliland",
"south-africa",
"south-georgia-and-the-south-sandwich-islands",
"south-korea",
"south-ossetia",
"south-sudan",
"spain",
"sri-lanka",
"sudan",
"suriname",
"swaziland",
"sweden",
"switzerland",
"syria",
"taiwan",
"tajikistan",
"tanzania",
"thailand",
"togo",
"tokelau",
"tonga",
"trinidad-and-tobago",
"tunisia",
"turkey",
"turkmenistan",
"turks-and-caicos-islands",
"tuvalu",
"uganda",
"ukraine",
"united-arab-emirates",
"united-kingdom",
"united-nations",
"united-states",
"unknown",
"uruguay",
"us-virgin-islands",
"uzbekistan",
"vanuatu",
"vatican-city",
"venezuela",
"vietnam",
"wales",
"wallis-and-futuna",
"western-sahara",
"yemen",
"zambia",
"zimbabwe"